@main-color:#006699;

body{
    background-color: #fff;
    padding: .45rem 0;
    height: 100vh;
    font-size: .14rem;
}

img{
    vertical-align: middle;
}

li{
    list-style: none;
}

a{
    color: #666;
    font-size: .14rem;
}

*{
    margin: 0;
    padding: 0;
}

/* 头部区域的样式 */
#header{
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    height: .45rem;
    background-color: @main-color;
    height: .45rem;
    text-align: center;
    color: #fff;
    .left{
        width: .45rem;
        height: 100%;
    }
    .center{
        flex: 1;
        margin: 0;
        height: 100%;
        line-height: .45rem;
        font-weight: normal;
        font-size: .18rem;
    }
    .right{
        width: .45rem;
        height: 100%;
        line-height: .45rem;
        color: #fff;
        font-size: .14rem; 
    }
}

/* 底部样式 */
#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .45rem;
    z-index: 999;
    background-color: @main-color;
    display: flex;
    a{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
        font-size: .14rem;
        span{
            line-height: .14rem;
        }
        &.active{
            color: orange;
        }
    }
}

.search-form{
    form{
        display: flex;
        padding: .1rem;
    input{
        flex: 1;
        margin: 0;
        border: 1px solid @main-color;
        background-color: #fff;
        text-align: left;
        font-size: .14rem;
        height: .34rem;
        border-radius: .06rem 0 0 .06rem;
    }
    .btn-search{
        width: .6rem;
        font-size: .14rem;
        border-radius: 0 .06rem .06rem 0;
        border: 1px solid @main-color;
       background-color: @main-color;
    }
}
}