@import 'base.less';

/* 头部样式 */
#header{
    a{
        color: #fff;
        line-height: .45rem;
        i{
            font-size: .14rem;
        }
    }
    form{
        flex: 1;
        line-height: .45rem;
        input{
            background-color: #fff;
            margin: 0;
            line-height: .45rem;
            text-align: left;
            font-size: .14rem;
            color: #000;
        }
    }
}

/* 主体区域 */
#main{
    height: 100%;
    background-color: #ccc;
    display: flex;
    position: relative;
   .left{
       width: .8rem;
       position: relative;
       ul{
           height: 5.79rem;
           li{
            margin-bottom: .01rem;
            background-color: #fff;
            &.active{
                background-color: #ccc;
            }
            a{
                display: block;
                height: .44rem;
                text-align: center;
                line-height: .44rem;
            }
          }
       }
   
   }
   .right{
       flex: 1;
       position: relative;
      #content{
        >div{
            padding: .1rem;
            height: 5.79rem;
            a{
                display: block;
                background-color: #fff;
                text-align: center;
                margin-bottom: .1rem;
                img{
                 width: 100%;
             }
            }
        }
      }
    
   }
}
