@import 'base.less';


/* 主体区域的样式 */
#main{
    height: 100%;
    position: relative;
   #nav{
       padding: .1rem;
       a{
           display: block;
           img{
               width: 100%;
           }
       }
   }
   #banner{ 
       padding: .1rem;
       padding-top: 0;
       .left{
        a{
            display: block;
            img{
                width: 50%;
            }
        }
       }
       .right{
        a{
            display: block;
            img{
                width: 100%;
                height: 2.42rem;
            }
        }
       }
   }
   #brand{
       padding: .1rem;
       padding-top: 0;
       .tlt{
        a{
            display: block;
        img{
            width: 100%;
            }
        }
    }
       .mui-col-xs-3{
           a{
               display: block;
            img{
                width: 100%;
            }
        }
    }
   }
   #sport{
    padding: .1rem;
    padding-top: 0;
    .tlt{
        a{
            display: block;
        img{
            width: 100%;
            }
        }
    }
    .mui-col-xs-6{
        background-color: #fff;
        font-size: .14rem;
        text-align: center;
        //border: .01rem solid #ccc;
        a{
            display: block;
            color: #666;
            img{
                width: 100%;
            }
            button{
                color: #fff;
                background-color: #007aff;
                margin-bottom: .1rem;
            }
        }
    }
   }
   #women{
    padding: .1rem;
    padding-top: 0;
    .tlt{
        a{
            display: block;
        img{
            width: 100%;
            }
        }
    }
   }
   #man{
    padding: .1rem;
    padding-top: 0;
    .tlt{
        a{
            display: block;
        img{
            width: 100%;
            }
        }
    }
   }
}

