@import 'base.less';
/* 头部区域 */
#header{
    a{
        color: #fff;
        line-height: .45rem;
        i{
            font-size: .14rem;
        }
    }
}

/* 主体区域 */
#main{
    height: 100%;
    position: relative;
    .mui-card{
        margin: 0;
        box-shadow: none;
        .mui-card-header{
            display: flex;
            min-height: .3rem;
            padding: 0;
            background-color: #f5f5f5;
            a{
                display: block;
                width: 25%;
                text-align: center;
                &.active{
                    color: red;
                }
            }
        }
        .mui-card-content{
            .mui-col-xs-6{
                text-align: center;
                padding: .05rem;
                .content{
                    border: .01rem solid #ccc;
                    a{
                        display: block;
                        img{
                            width: 100%;
                        }
                    }
                    .btn-buy{
                        color: #fff;
                        border: .01rem solid #007aff;
                        background-color: #007aff;
                        width: 50%;
                        padding: .05rem;
                        border-radius: .05rem;
                        margin: 0 auto;
                        margin-bottom: .05rem;
                    }
                    .proName{
                        text-overflow:ellipsis;
                        overflow:hidden;
                        display:-webkit-box;
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:2; 
                    }
                    p{
                        font-size: .14rem;
                        line-height: .21rem;
                    }
                }
               
            }
        }
    }
}