@import 'base.less';

#header{
    a{
        color: #fff;
        line-height: .45rem;
        i{
            font-size: .14rem;
        }
    }
}

#main{
  .mui-card{
      .mui-card-header{
          font-size: .14rem;
      }
  }
  .mui-card-content{
      span{
          a{
              display: block;
              color: #fff;
              font-size: .1rem;
          }
      }
  }
}